server.address=0.0.0.0
server.port=9000
# database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peliculon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# spring jpa
spring.jpa.show-sql=true
# LAS TRES LÍNEAS SIGUIENTES ES PARA CONFIGURAR LA FECHA EN SPRINGBOOT Y THYMELEAF EN FORMATO dd/MM/yyyy
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.thymeleaf.date-format=dd/MM/yyyy
#AQUI SE PONE CREATE CUANDO ES NUEVO EL PROYECTO PARA QUE LA CREE spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# thymeleaf configurations
spring.thymeleaf.cache=true
#lo que pesan los archivos que podamos pasar al servidor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
